# dotnet-core-sample-api

./: .deployment  Create_BBDD.txt  Dockerfile  README.md  TextFile1.txt  package-lock.json  sample.sln
Application/: Consulting.Application.csproj  ItemService.cs  Service.cs  Service[TModel].cs
Application/services/: ConsultingService.cs
DataAccess/: MainContext.cs
DataAccess/Map/: ItemMap.cs
Domain/: Item.cs
Domain/Entities/: Form.cs  FormQuestion.cs  Person.cs  Question.cs  QuestionType.cs  QuestionValue.cs  User.cs
Domain/IRepository/: IConsultingRepository.cs
Domain/IServices/: IConsultingService.cs
Infrastructure/: Consulting.Infrastructure.csproj  MainContext.cs
Infrastructure/Map/: FormMap.cs  FormQuestionMap.cs  ItemMap.cs  PersonMap.cs  PrimitiveMap.cs  QuestionMap.cs  QuestionTypeMap.cs  QuestionValueMap.cs  UserMap.cs
Infrastructure/Repositories/: ConsultingRepository.cs
Models/: Item.cs
Presentation/: Consulting.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/Controllers/: ConsultingController.cs  ItemController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
Services/: ItemService.cs  Service[TModel].cs  Services.csproj
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: ItemController.cs
Web/Properties/: launchSettings.json
