<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Toolfactory.Core.Database" Version="2.3.0" />
    <PackageReference Include="Toolfactory.Core.Database.Dao" Version="2.5.0" />
    <PackageReference Include="Toolfactory.Core.Database.Npgsql" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Consulting.Domain.csproj" />
  
  </ItemGroup>

</Project>
